Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
      Queue Size: 100
      Selectable: true
      Style: Points
      Size (m): 0.02
      Alpha: 0.8
      Color: 255; 0; 0
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        Enabled: false
      Value: false
    # --- Nav2 Displays ---
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
      Color Scheme: Map
      Draw Behind: true
      Alpha: 0.7
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: PoseArray
      Topic:
        Value: /particle_cloud
      Color: 192; 128; 0
      Arrow Length: 0.05
      Shaft Length: 0.05
      Head Length: 0.05
      Shaft Diameter: 0.02
      Head Diameter: 0.06
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: GlobalPlan
      Topic:
        Value: /plan
      Line Style: Lines
      Line Width: 0.03
      Color: 25; 255; 0
      Alpha: 0.75
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Frame Rate: 30
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/SetGoal
      Name: Set Goal
      Topic: /goal_pose
    - Class: rviz_default_plugins/SetInitialPose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4
      Focal Point: 0; 0; 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.8
    Saved: ~
